# MARMA

./: .gitignore  .gitmodules  LICENSE  MARMA.sln  P9.sln  README.md  conditional_domain.pddl  conditional_problem.pddl  dependencies.json  domain_p01.pddl  graphs.R  ipcGraphs.R  new_domain.pddl  new_problem.pddl  output  output.sas  p01.pddl  pareto_frontier.json  results.csv  scatterPlots.R  setup.sh  style.R  temp_domain.pddl  temp_problem.pddl  test.sh  trainScript.sh  train_all.sh
Benchmarks/: barman.json  depot.json
Dependencies/: dependencies.json  readme.md  setup.sh  setup_data.sh  setup_packages.sh  setup_programs.sh
DependencyFetcher/: DependencyChecker.cs  DependencyFetcher.csproj  DependencyFetcherOptions.cs  IDependencyChecker.cs  Program.cs
DependencyFetcher/Models/: DependencyList.cs  DependencyModel.cs  SetupCall.cs
DependencyFetcher/Properties/: launchSettings.json
Evaluation/: README.md
Graphs/: domainBarPlots.R  donutPlots.R  graphNames.R  graphs.R  ipcGraphs.R  reconstructionGraphs.R  runall.sh  scatterPlots.R  trainGraphs.R
MacroExtractor/: MacroExtractor.cs  MacroExtractor.csproj  Options.cs  PlanPair.cs  Program.cs  ReconstructionPair.cs  RepairSequence.cs
MacroExtractor/Properties/: launchSettings.json
MacroExtractor/TestData/$meta-pick-pick-move-drop-drop/: plan1.plan
MacroExtractor/TestData/FollowerPlans/: plan1.plan
MacroExtractor/TestData/FollowerPlans/$meta-pick-pick-move-drop-drop/: $meta-pick-pick-move-drop-drop1_2.plan  $meta-pick-pick-move-drop-drop2_1.plan  $meta-pick-pick-move-drop-drop2_2.plan
MacroExtractor/TestData/LeaderPlans/: plan1.plan
MacroExtractor/TestData/LeaderPlans/$meta-pick-pick-move-drop-drop/: $meta-pick-pick-move-drop-drop1.plan  $meta-pick-pick-move-drop-drop2.plan
MacroExtractor/TestData/floortile/meta-1/: 0231ec52-2fba-da9c-f39a-945a45967a1c.plan  4c11fddb-4c15-e7c3-2756-ef2a8ca43fed.plan  ebac746d-f8d5-4151-5156-b0ddd9feda85.plan
MacroExtractor/TestData/miconic/meta-1/: 0.plan
MetaActionGenerator/: BaseMetaGenerator.cs  ICandidateGenerator.cs  MetaActionGenerator.cs  MetaActionGenerator.csproj  MetaActionGeneratorOptions.cs  Program.cs  RemoveAdditionalEffects.cs  RemoveEffectParameters.cs  RemovePreconditionParameters.cs
MetaActionGenerator/CandidateGenerators/: BaseMetaGenerator.cs  RemoveAdditionalEffects.cs  RemoveEffectParameters.cs  RemovePreconditionParameters.cs
MetaActionGenerator/Properties/: launchSettings.json
MetaActionGenerator/TestData/blocksworld-macros/: 0.pddl  1.pddl
MetaActionGenerator/TestData/sokoban-macros/: macro1.pddl
MetaActions.Learn/: LearningTask.cs  Options.cs  PreBuilder.cs  Program.cs
MetaActions.Test/: MetaActions.Test.csproj  Options.cs  Program.cs  RunReport.cs  TestingTask.cs
MetaActions.Test/Properties/: launchSettings.json
MetaActions.Test/Reconstructors/: CacheReconstructor.cs  FastDownwardReconstructor.cs  IReconstructor.cs  NoReconstructor.cs
MetaActions.Train/: BaseCancelable.cs  ICancelable.cs  LearningTask.cs  MetaActions.Train.csproj  Options.cs  PreBuilder.cs  Program.cs  RunReport.cs
PlanSampleGenerator/: FastDownwardPlanFetcher.cs  IPlanFetcher.cs  IPlanSampleGenerator.cs  ISampler.cs  PlanSampleGenerator.cs  PlanSampleGenerator.csproj  PlanSampleGeneratorOptions.cs  Program.cs  RandomSampler.cs  SampleGeneratorOptions.cs
PlanSampleGenerator/Properties/: launchSettings.json
PlanWalkerWrapper/: PlanWalkerWrapperOptions.cs  Program.cs
PreBuilder/: Program.cs
StackelbergCompiler/: ConditionalEffectCompiler.cs  ConditionalEffectSimplifyer.cs  Options.cs  Program.cs  ReservedNames.cs  StackelbergCompiler.csproj  StackelbergCompilerOptions.cs  StaticPredicateDetector.cs  TotalGoalGenerator.cs
StackelbergVerifier/: Options.cs  Program.cs  StackelbergVerifier.csproj  StackelbergVerifierOptions.cs
StacklebergCompiler/: ConditionalEffectAbstractor.cs  ConditionalEffectCompiler.cs  ConditionalEffectSimplifyer.cs  LeaderFollowerCompiler.cs  Program.cs  ReservedNames.cs  StacklebergCompiler.csproj  StacklebergCompilerOptions.cs  StaticPredicateDetector.cs  TotalGoalGenerator.cs
StacklebergCompiler/Properties/: launchSettings.json
StacklebergCompiler/TestData/: floortile-domain.pddl  gripper-metaaction.pddl  meta_domain.pddl  metaaction.pddl
Testing/: README.md
TestingScriptGenerator/: Options.cs  Program.cs  TestingScriptGenerator.csproj
TestingSets/: all_p01-p19-CSM + 120m + Extra.sh  all_p01-p19-CSM + 360m + Extra.sh  all_p01-p19-PDDLSharp + 120m + Extra.sh  all_p01-p19-PDDLSharp + 360m + Extra.sh  all_p01-p19_CSMMacros_Strong_120m.sh  all_p01-p19_CSMMacros_Weak1m_120m.sh  all_p01-p19_CSMMacros_Weak5m_120m.sh  all_p01-p19_PDDLSharpMacros_Strong_120m.sh  all_p01-p19_PDDLSharpMacros_Weak1m_120m.sh  all_p01-p19_PreconditionMetaActions_Strong_120m.sh  all_p01-p19_PredicateMetaActions_Strong_120m.sh  all_p10_CSMMacros_Strong_120m.sh  all_p10_CSMMacros_Strong_360m.sh  all_p10_CSMMacros_Weak1m_120m.sh  all_p10_CSMMacros_Weak1m_360m.sh  all_p10_CSMMacros_Weak5m_120m.sh  all_p10_CSMMacros_Weak5m_360m.sh  all_p16_CSMMacros_Strong_120m.sh  (+26 more)
Training/MacroExtractor/: MacroExtractor.cs  MacroExtractor.csproj  Options.cs  Program.cs  RepairSequence.cs
Training/MacroExtractor/Properties/: launchSettings.json
Training/MacroExtractor/TestData/floortile/meta-1/: 12d107b8-7fa0-a707-cf19-dd8668003f28.plan  71beb9ce-d615-40a2-711f-fe2e4b8f7752.plan  91b9aefc-7c99-ad08-92ac-c7e05876ef53.plan  ad601871-b935-cc28-594e-b55f8270af8f.plan  ad83216f-5414-62eb-3c47-38150ef930f9.plan
Training/MacroExtractor/TestData/gripper/$meta-pick-pick-move-drop-drop/: plan3.plan
Training/MacroExtractor/TestData/miconic/meta-5/: 0.plan  1.plan
Training/StackelbergCompiler/: StackelbergCompiler.csproj
Training/StackelbergCompiler/Properties/: launchSettings.json
Training/StackelbergCompiler/TestData/: floortile-metaaction.pddl  thoughtful-metaaction.pddl
Training/Tests/MacroExtractor.Tests/: MacroExtractor.Tests.csproj  MacroExtractorTests.cs  ProgramTests.cs
Training/Tools/: ArgsCaller.cs  ArgsCallerBuilder.cs  GitFetcher.cs  Tools.csproj
(+357 files in other folders)
