<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDDLSharp" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\FollowerPlans\$meta-pick-pick-move-drop-drop\$meta-pick-pick-move-drop-drop1_2.plan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\FollowerPlans\$meta-pick-pick-move-drop-drop\$meta-pick-pick-move-drop-drop1_1.plan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\FollowerPlans\$meta-pick-pick-move-drop-drop\$meta-pick-pick-move-drop-drop2_1.plan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\gripper.pddl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LeaderPlans\$meta-pick-pick-move-drop-drop\$meta-pick-pick-move-drop-drop1.plan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\LeaderPlans\$meta-pick-pick-move-drop-drop\$meta-pick-pick-move-drop-drop2.plan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
